/* ======= DEMO LAYOUT ======= */
.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
}
/* ============ TIMELINE ============= */

.timelineContainer {
    border-left: 2px solid #ccc;

    .timelineToggle {
        float: right;
        margin-right: 0;
        white-space: nowrap;

        .expandAll {
            .border-radius(4px);
            padding: 3px 5px;
            background: #000;
            color: #ccc;
            font-size: 12px;
            cursor: pointer;

            &:hover {
                color: #7DBADF;
            }
        }
    }

    .timelineMajor {
        float: left;
        clear: left;
        margin: 0 0 12px;
        width: 900px;

        h2 {
            margin: 0 0 10px;
            padding: 4px 4px 4px 20px;
            width: 200px;
            background: url(../images/timeline_century_tick.gif) left center no-repeat;
            font-size: 44px;
            cursor: pointer;

            span {
                .border-radius(4px);
                padding: 2px 10px;
                background: #ccc;
                color: #131313;
                letter-spacing: .1em;
                line-height: 1.7em;
            }
        }

        .timelineMinor {
            position: relative;
            float: left;
            clear: left;
            margin: 0 12px 0 0;
            padding: 4px 4px 4px 0;

            dt {
                clear: left;
                margin: 6px 0 6px 0;
                padding: 0 0 0 24px;
                background: url(../images/timeline_decade_tick.gif) left center no-repeat;
                list-style-type: none;
                white-space: nowrap;
                font-size: 30px;
                line-height: 1.2em;

                a {
                    color: white;
                    cursor: pointer;
                    .transition(color 0.35s ease);

                    &.closed {
                        margin-left: 0;
                        font-size: 1em;
                    }

                    &.open {
                        color: #ccc;
                    }

                    &:hover {
                        color: #ccc;
                    }
                }
            }

            dd {
                overflow: visible;
                padding-left: 24px;
                width: 100%;
                height: 0;

                p {
                    margin: 0px 0px 0px 20px;
                    opacity: 0;
                    .translate(-20px, 0);
                    .transition(transform 0.5s ease, opacity 0.5s ease);
                }
            }

            &.selected{
                dt{
                    a{
                        color: #ccc;
                    }
                }
                dd{
                    height: auto;
                    p{
                        .translate(0,0);
                        opacity: 1;
                    } 
                }
            }
        }
    }
}