# bresume

bresume/: .project  pom.xml
bresume/bresume-admin/: .project  pom.xml
bresume/bresume-admin/src/main/resources/: log4j.properties  mail.properties  upload.properties
bresume/bresume-admin/src/main/resources/spring/: applicationContext.xml
bresume/bresume-admin/src/main/webapp/: login.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
bresume/bresume-admin/src/main/webapp/WEB-INF/decorators/: content-decorator.jsp  default-decorator.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/jsp/common/: header.jsp  uploadAndPreviewImg.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/: dashboard.jsp  index.jsp  login.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/common/: common.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/resume/: resumes.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/site/: hotResumes.jsp  hotTemplates.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/template/: form.jsp  templates.jsp
bresume/bresume-admin/src/main/webapp/WEB-INF/page/user/: advice.jsp  customer.jsp  profile.jsp
bresume/bresume-admin/src/main/webapp/html/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  top-menu.html  treeview.html  typography.html  widgets.html  wysiwyg.html
bresume/bresume-admin/src/main/webapp/page/: calendar.jsp  customer.jsp  dashboard.jsp  index.jsp  jqgrid.html  login.jsp
bresume/bresume-admin/src/main/webapp/page/common/: common.jsp
bresume/bresume-admin/src/main/webapp/page/resume/: resumes.jsp
bresume/bresume-admin/src/main/webapp/page/resume/item/: form.jsp
bresume/bresume-admin/src/main/webapp/page/site/: hotResumes.jsp  hotTemplates.jsp
bresume/bresume-admin/src/main/webapp/page/template/: form.jsp  templates.jsp
bresume/bresume-admin/src/main/webapp/page/user/: advice.jsp  customer.jsp
bresume/bresume-admin/src/main/webapp/resource/common/: common.css  common.js
bresume/bresume-admin/src/main/webapp/resource/css/: extra.css
bresume/bresume-admin/src/main/webapp/resource/js/: jquery.uniform.js
bresume/bresume-admin/src/main/webapp/resource/plugin/ueditor/: ueditor.all.js  ueditor.config.js
bresume/bresume-core/: .classpath  .project  pom.xml
bresume/bresume-portal/: .classpath  .project  pom.xml
bresume/bresume-portal/src/main/java/com/bresume/controller/: IndexController.java
bresume/bresume-portal/src/main/resources/: jdbc.properties  lucene.properties  mail.properties  qqconnectconfig.properties  service.properties  sinaconnectconfig.properties  upload.properties
bresume/bresume-portal/src/main/resources/message/: messages.properties
bresume/bresume-portal/src/main/resources/spring/: applicationContext-lucene.xml  applicationContext.xml
bresume/bresume-portal/src/main/webapp/: 404.jsp  index.html  template-002.html  template-003.html
bresume/bresume-portal/src/main/webapp/WEB-INF/: web.xml
bresume/bresume-portal/src/main/webapp/WEB-INF/resume/: resume-001.jsp  resume-002.jsp  resume-003.jsp  resume-004.jsp
bresume/bresume-portal/src/main/webapp/WEB-INF/site/: bindAuth.jsp  error.jsp  forget.jsp  index.jsp  login.jsp  myResume.jsp  reset_psw.jsp  resume.jsp  resumes.jsp  settings.jsp  templates.jsp
bresume/bresume-portal/src/main/webapp/WEB-INF/site/common/: common.jsp  footer.jsp  header.jsp
bresume/bresume-portal/src/main/webapp/WEB-INF/site/module/: jobIntension.jsp  persionalInfo.jsp  skill.jsp
bresume/bresume-portal/src/main/webapp/resource/app/css/: common.css  settings.css
bresume/bresume-portal/src/main/webapp/resource/app/js/: common.js
bresume/bresume-portal/src/main/webapp/resource/site/: index.html  myResume.html  resume.html  templates.html
bresume/bresume-portal/src/main/webapp/resource/templates/template-bresume-002/: bower.json
bresume/bresume-portal/src/main/webapp/resume/: resume-001.jsp  resume-002.jsp  resume-003.jsp  resume-004.jsp
bresume/bresume-portal/src/main/webapp/site/: bindAuth.jsp  index.jsp  login.jsp  myAccount.jsp  myResume.jsp  myResume_bak.jsp  resume.jsp  resume_bak.jsp  resumes.jsp  settings.jsp  templates.jsp
bresume/bresume-portal/src/main/webapp/site/common/: common.jsp  footer.jsp  header.jsp
bresume/bresume-portal/src/main/webapp/site/item/: bakEduForeach.jsp  eduExperience.jsp  eduItem.jsp  jobIntension.jsp  persionalInfo.jsp  projectExperience.jsp  skill.jsp  workExperience.jsp
bresume/bresume-portal/src/main/webapp/site/module/: eduExperience.jsp  jobIntension.jsp  persionalInfo.jsp  projectExperience.jsp  skill.jsp  workExperience.jsp
bresume/bresume-portal/src/main/webapp/site/module/item/: eduItem.jsp  projectItem.jsp  weItem.jsp
bresume/bresume-portal/src/main/webapp/templates/: template-001.html  template-002.html  template-003.html
bresume/bresume-static/: .project  pom.xml
bresume/bresume-static/src/main/java/com/bresume/controller/: FileController.java  Test.java  UploadController.java
bresume/bresume-static/src/main/java/com/bresume/upload/: FileUploadHandler.java  UploadConfig.java
bresume/bresume-static/src/main/java/com/bresume/ws/: HelloFacadeImpl.java
bresume/bresume-static/src/main/resources/: upload.properties
bresume/bresume-static/src/main/resources/spring/: applicationContext.xml  spring-cxf.xml
bresume/bresume-static/src/main/webapp/: crossdomain.xml
bresume/bresume-static/src/main/webapp/WEB-INF/: web.xml
bresume/setup/: 123.sql  aliserver.txt  bresume.pdm
bresume/setup/html/: About.htm  index.html  myResume.html  resume.html  templates.html
bresume/setup/html/About_files/css/: ihover.css  style.css
(+291 files in other folders)
