#mail\u670d\u52a1\u5668\u914d\u7f6e,applicationContext\u4e2dmailSender\u4f1a\u9996\u5148\u7528\u5230
mail.protocol=smtp
mail.from=service@bresume.com
mail.host=smtp.mxhichina.com
mail.port=25
mail.username=service@bresume.com
mail.password=
mail.register.success.subject=注册成功通知
#mail.register.success.content=\u4F60\u597D\uFF0C${userName}, \u606D\u559C\uFF0C\u6CE8\u518C\u6210\u529F\uFF01<br>\u8BF7\u70B9\u51FB <a style="color:red;" href="http://localhost:8089/portal/user/verified?user=${userName}&code=${code}">\u8FD9\u91CC</a> \u5B8C\u6210\u6FC0\u6D3B\uFF0C\u8C22\u8C22!
#hellokiddy.oicp.net
mail.register.success.content=你好，恭喜，注册成功！<br>请点击<a style="color:red;" href="http://www.bresume.com/user/verified?user=${userId}&code=${code}">这里</a> 完成激活，谢谢!<br/>如以上按钮不能点击，可复制下面链接到浏览器中访问.<br/>http://www.bresume.com/user/verified?user=${userId}&code=${code}
mail.forget.content=你好，此邮箱注册的bresume账户申请密码重置操作，<br>请点击<a style="color:red;" href="http://www.bresume.com/user/confirm_forget?ucode=${ucode}">这里</a> 进行重置!(该操作15分钟之内有效)<br/>如以上按钮不能点击，可复制下面链接到浏览器中访问.<br/>http://www.bresume.com/user/confirm_forget?ucode=${ucode}<br/>如非本人操作，请忽略此邮件！