#mail\u670d\u52a1\u5668\u914d\u7f6e,applicationContext\u4e2dmailSender\u4f1a\u9996\u5148\u7528\u5230
mail.protocol=smtp
mail.from=service@bresume.com
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=service@bresume.com
mail.password=
mail.register.success.subject=\u6CE8\u518C\u6210\u529F\u901A\u77E5
#mail.register.success.content=\u4F60\u597D\uFF0C${userName}, \u606D\u559C\uFF0C\u6CE8\u518C\u6210\u529F\uFF01<br>\u8BF7\u70B9\u51FB <a style="color:red;" href="http://localhost:8089/portal/user/verified?user=${userName}&code=${code}">\u8FD9\u91CC</a> \u5B8C\u6210\u6FC0\u6D3B\uFF0C\u8C22\u8C22!
#hellokiddy.oicp.net
mail.register.success.content=你好，恭喜，注册成功！<br>请点击<a style="color:red;" href="http://www.bresume.com/user/verified?user=${userId}&code=${code}">这里</a> 完成激活，谢谢!