system.file.dir=e:/tmp/upload/file
admin.file.dir=e:/tmp/upload/file
portal.file.dir=e:/tmp/upload/file/{user}

image.type=jpg,jpeg,gif,bmp,png,ai,pdg

download.param.name=file
static.url.prefix=http://localhost:8081/static