#mail\u670d\u52a1\u5668\u914d\u7f6e,applicationContext\u4e2dmailSender\u4f1a\u9996\u5148\u7528\u5230
mail.protocol=smtp
mail.from=service@bresume.com
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=service@bresume.com
mail.password=nopassword@528

mail.register.success.subject=\u6CE8\u518C\u6210\u529F\u901A\u77E5
mail.register.success.content=\u4F60\u597D\uFF0C${userName}<br><br>&nbsp;&nbsp;&nbsp; \u606D\u559C\uFF0C\u6CE8\u518C\u6210\u529F\uFF01