<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bresume</artifactId>
    <groupId>com.bresume</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bresume</groupId>
  <artifactId>bresume-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bresume-portal</name>
  
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<uriEncoding>utf-8</uriEncoding>
					<ajpPort>8019</ajpPort>
					<port>8089</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
				<groupId>com.bresume</groupId>
				<artifactId>bresume-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
			    <groupId>com.connect.login</groupId>
			    <artifactId>qq-connect</artifactId>
			    <version>2.0</version>
			    <scope>system</scope>
			    <systemPath>E:/code/GitHub/jars/qq-Sdk4J.jar</systemPath>
			</dependency>
			
			<dependency>
			    <groupId>com.connect.login</groupId>
			    <artifactId>sina-connect</artifactId>
			    <version>3.1.1</version>
			    <scope>system</scope>
			    <systemPath>E:/code/GitHub/jars/weibo-Sdk4J.jar</systemPath>
			</dependency>
		
	</dependencies>
	
</project>