resume.indexName		= com.bresume.core.service.index.ResumeIndexService
resume.indexPath		= E\:/TestLucene/index/itemmaster/0
resume.tempPath		= E:/TestLucene/index/tmp
resume.className		= com.bresume.core.model.index.ResumeIndex
resume.everyPage		= 5000
resume.cronExpression	= 0 0/1 * * * ?
resume.RebuildUpdateRatio	= 95


