img.storage.type=disk
img.storage.dir=e:/tmp/upload/img
img.virtual.dir=/upload/img.do

file.storage.type=disk
file.storage.dir=e:/tmp/upload/file
file.virtual.dir=/upload/file.do

download.param.name=p
pic.url.prefix=http://localhost:8088/admin