root.file.dir=e:/tmp/static/file
system.file.dir=/system/
admin.file.dir=/admin/
portal.file.dir=/portal/{user}/

image.type=jpg,jpeg,gif,bmp,png,ai,pdg

download.param.name=file
static.url.prefix=http://localhost:8081/static